#### SLOB 2.5.2.4 slob.conf

UPDATE_PCT=3
SCAN_PCT=0
RUN_TIME=300
WORK_LOOP=0
SCALE=256M
SCAN_TABLE_SZ=1M
WORK_UNIT=4
REDO_STRESS=LITE
LOAD_PARALLEL_DEGREE=32

THREADS_PER_SCHEMA=1

DATABASE_STATISTICS_TYPE=awr   # Permitted values: [statspack|awr]

#### Settings for SQL*Net connectivity:
#### Uncomment the following if needed:
ADMIN_SQLNET_SERVICE="p30sdb"
SQLNET_SERVICE_BASE="p30sdb"
#SQLNET_SERVICE_MAX="if needed, replace with a non-zero integer"
#
#### Note: Admin connections to the instance are, by default, made as SYSTEM
#          with the default password of "manager". If you wish to use another
#          privileged account (as would be the case with most DBaaS), then
#          change DBA_PRIV_USER and SYSDBA_PASSWD accordingly. 

#### Uncomment the following if needed:
DBA_PRIV_USER="system"

#########################
#### Advanced settings:
#### The following are Hot Spot related parameters.
#### By default Hot Spot functionality is disabled (DO_HOTSPOT=FALSE).

#### The following controls operations on Hot Schema
#### Default Value: 0. Default setting disables Hot Schema

HOT_SCHEMA_FREQUENCY=0

#### The following parameters control think time between SLOB
#### operations (SQL Executions).
#### Setting the frequency to 0 disables think time.

THINK_TM_FREQUENCY=0
THINK_TM_MIN=.1
THINK_TM_MAX=.5


